{
  "name": "grzesie2k/battleapi",
  "description": "Battlelog API in PHP",
  "keywords": [
    "Battlelog",
    "Battlefield",
    "api",
    "bf",
    "mohw"
  ],
  "homepage": "https://github.com/Grzesie2k/BattleAPI",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Grzegorz Kielak",
      "homepage": "http://grzesie2k.github.io"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "psr/log": "~1.0.2",
    "ext-curl": "*"
  },
  "require-dev": {
    "monolog/monolog": "~1.22.0",
    "phpunit/phpunit": "5.5.*"
  },
  "suggests": {
    "monolog/monolog": "Allow log communication to Battlelog"
  },
  "autoload": {
    "psr-4": {
      "BattleAPI\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BattleAPI\\Tests\\": "tests/"
    }
  }
}
